clc;
clear all;
Y_var= linspace(0, 6, 300);
X_var= linspace(220, 238, 300);
S1= load('apf_data_yukawa_300.mat');
S2= load('apf_data_modyukawa_300.mat');
s=surf(X_var,Y_var,S1.apf_obst1);
contour(X_var,Y_var,apf_obst1, 10000);
hold off;
shading interp;
hold on
spacing = 40;  % play around so it fits the size of your data set
for i = 1 : spacing : length(XX(:,1))
    plot3(XX(:,i), YY(:,i), ZZ(:,i),'-k');
    plot3(XX(:,i), YY(:,i), ZZ(:,i),'-k');
end
xlabel('Horizontal Distance')
ylabel('Vertical Distance')
zlabel('Cost of the Potential Function')
legend(s, 'Cost around the Obstacle')
legend